# ---- Base: pnpm ----
FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Prisma requires OpenSSL — node:22-slim does not include it
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@11.13.0 --activate

# ---- Dependencies ----
FROM base AS deps
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# Copy workspace package.json files
COPY apps/api/package.json apps/api/
COPY packages/config/package.json packages/config/
COPY packages/shared/package.json packages/shared/
COPY packages/benchmarks/package.json packages/benchmarks/
COPY packages/db/package.json packages/db/

# Install all deps (including dev — needed for tsx and Prisma at runtime)
RUN pnpm install --frozen-lockfile

# ---- Builder ----
FROM deps AS builder
COPY . .

# Generate Prisma client
RUN pnpm --filter @mentelab/db generate

# ---- Runner ----
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Prisma runtime needs OpenSSL in the runner too
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs api

# Copy pnpm and dependencies
COPY --from=builder /pnpm /pnpm
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./

# Copy apps and packages (keeping workspace structure)
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages

# Entrypoint script: generate client, migrate, then start
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'echo "=== Generating Prisma client ==="' >> /entrypoint.sh && \
    echo 'pnpm --filter @mentelab/db generate' >> /entrypoint.sh && \
    echo 'echo "=== Running Prisma migrations ==="' >> /entrypoint.sh && \
    echo 'pnpm --filter @mentelab/db migrate:deploy' >> /entrypoint.sh && \
    echo 'echo "=== Starting API ==="' >> /entrypoint.sh && \
    echo 'exec pnpm --filter @mentelab/api start' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

USER api
EXPOSE 4000

ENTRYPOINT ["/entrypoint.sh"]
