# ---- Base: pnpm ----
FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@11.13.0 --activate

# ---- Dependencies ----
FROM base AS deps
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# Copy workspace package.json files
COPY apps/api/package.json apps/api/
COPY packages/config/package.json packages/config/
COPY packages/shared/package.json packages/shared/
COPY packages/benchmarks/package.json packages/benchmarks/
COPY packages/db/package.json packages/db/

# Install all deps (including dev — needed for tsx and Prisma at runtime)
RUN pnpm install --frozen-lockfile

# ---- Builder ----
FROM deps AS builder
COPY . .

# Generate Prisma client
RUN pnpm --filter @mentelab/db generate

# ---- Runner ----
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs api

# Copy pnpm and dependencies
COPY --from=builder /pnpm /pnpm
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./

# Copy apps and packages (keeping workspace structure)
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages

USER api
EXPOSE 4000

CMD ["pnpm", "--filter", "@mentelab/api", "start"]
